.products__list {
  display: grid;
  grid-template-columns: auto auto auto;
  justify-items: center;
  grid-row-gap: 1.5rem;
}

app-product-card {
  max-width: 250px;
}

@media (max-width: 992px) {
  .products__list {
    display: grid;
    grid-template-columns: auto auto;
  }
}
@media (max-width: 768px) {
  .products__list {
    display: grid;
    grid-template-columns: auto;
  }
}
